        String name = m_out_name.substr(1,m_out_name-1);
        String fileName = name + ".csv";
        String[][] matrix = m_out;
        try{
            FileWriter writer = new FileWriter(fileName,true);
            for(int i = 0; i < matrix[].length; i++){
                for(int j = 0; j < matrix[i][].length; j++){
                    writer.append(matrix[i][j]);
                    writer.append(',');
                }
                writer.append('\n')
            }
        }
        try{
            writer.flush();
            writer.close();
        }
    }
}